spring.application.name=monorepo-demo
server.port=${SERVER_PORT:8080}
spring.threads.virtual.enabled=true
spring.kafka.bootstrap-servers=${BROKER_URL:localhost:9092}
spring.data.mongodb.uri=${MONGO_HOST:mongodb://localhost/monorepo}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=home:fr.feuzme.demo.monorepo.home.Home
spring.kafka.consumer.group-id=${GROUP_ID:default}