spring.application.name=monorepo-demo
server.port=8080
spring.threads.virtual.enabled=true
spring.kafka.bootstrap-servers=local
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration