spring.application.name=monorepo-demo
server.port=8080
spring.threads.virtual.enabled=true
spring.kafka.bootstrap-servers=${BROKER_URL:localhost:9092}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=home:fr.feuzme.demo.monorepo.home.Home